// Mixins usadas no Sass.

@mixin borda-arredondada($raio:0.3em) {
  -webkit-border-radius: $raio;
  border-radius: $raio;
}

%image-replecement {
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
  font-size: 0px;
}

%sombra-padrao {
  -webkit-box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
}

///////////////////////////////////////////////////////////////////////////////

@import "compass/css3";
